{
    "OLLAMA_API_URL": "http://127.0.0.1:11434",
    "EMBEDDING_MODEL": "all-minilm",
    "LLM_MODEL": "Aash:3b",
    "stream": true,
    "format": "json",
    "tts": false,
    "serial": false,
    "COM_SERIAL": "COM3"
}